<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашнее задание для первого семинара "Процессы CI/CD, Урок №1. Основы CI/CD. Знакомство с gitlab"</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Процессы CI/CD, Урок №1. Основы CI/CD. Знакомство с gitlab</h1>
    <p>Почему-то в чате на семинаре и на платформе Geekbrains домашние задания отличаются. На платформе вообще какое-то
        детское: "Зарегистрироваться на сайте <a href="https://github.com/">Github</a>, после зарегистрироваться на сайте
        <a href="https://gitlab.com/">Gitlab</a> и всё. Несерьёзно. Поэтому я делал то задание, которое было озвучено на
        семинаре:
    </p>
    <ol>
        <li>Зарегистрироваться на сайте <a href="https://gitlab.com/">Gitlab</a></li>
        <li>Создать pipeline и runner</li>
        <li>Попробовать сохранить артефакт одной из стадий + исключить из папки с артефактами любой файл</li>
        <li>Попробовать сделать любую gitlab pages</li>
    </ol>
    <p>Итак собственно домашнее задание</p>

    <h2>Задание №1</h2>
    <h3>Зарегистрироваться на сайте <a href="https://gitlab.com/">Gitlab</a></h3>
    <p>Зарегистрировался. Я там ещё 10 июня зарегистрировался:</p>
    <img src="img/gitlab_registration.png" alt="скриншот регистрации на Gitlab">
    <br>

    <h2>Задание №2</h2>
    <h3>Создать pipeline и runner</h3>
    <p>Вот pipeline который я создал:</p>
    <img src="img/gitlab_pipeline.png" alt="скриншот создания pipeline на Gitlab">
    <p>А вот runner который я создал:</p>
    <img src="img/gitlab_runner.png" alt="скриншот создания runner на Gitlab">
    <br>

    <h2>Задание №3</h2>
    <h3>Попробовать сохранить артефакт одной из стадий + исключить из папки с артефактами любой файл</h3>
    <p>В файл .gitlab-ci.yml в build-job добавил строки:</p>
    <pre>
      script:
        - echo "Creating artifacts..."
        - mkdir -p artifacts
        - echo "This file will be artifacted" > artifacts/artifacted_file.txt
        - echo "This file will NOT be artifacted" > artifacts/ignored_file.txt
      artifacts:
        paths:
          - artifacts
        exclude:
          - artifacts/ignored_file.txt
    </pre>
    <p>В результате создаётся директория artifacts в которой в свою очередь создаются два файла,
    artifacted_file.txt и ignored_file.txt:</p>
    <img src="img/gitlab_artifacts_0.png" alt="скриншот артефактов на Gitlab №1">

    <p>Вся директория выбирается для сохранения как
    артефакт, но файл с именем ignored_file.txt не сохраняется:</p>
    <img src="img/gitlab_artifacts_1.png" alt="скриншот артефактов на Gitlab №2">
    <br>

    <h2>Задание №4</h2>
    <h3>Попробовать сделать любую gitlab pages</h3>
    <p>В файл .gitlab-ci.yml в добавил ещё одну job под названием pages:</p>
    <pre>
      pages:
        stage: deploy
        script:
          - mkdir -p public
          - cp artifacts/artifacted_file.txt public/index.html
        artifacts:
          paths:
            - public
        only:
          - main
    </pre>
    <p>В результате при обработке ветки main создаётся страница в Gitlab, на которой отображается
        содержимое файла artifacted_file.txt, который был объявлен артефактом ранее в build-job:
    </p>
    <img src="img/gitlab_pages.png" alt="скриншот регистрации на Gitlab">
    <br>
</body>

</html>